[include mainsail.cfg]

[include timelapse.cfg]

[include macros.cfg]

[include configs/stepper.cfg]

[include configs/tmc2209.cfg]

#[include configs/resonance.cfg]

#[include configs/filament_sensor.cfg]

#[include configs/autoleveling.cfg]

[include configs/extruder.cfg]

[include configs/bed.cfg]

[include configs/fans.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 20
max_z_accel: 60
square_corner_velocity: 5.0

[endstop_phase]

# Enable the "M118" and "RESPOND" extended commands.
[respond]

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.