#[heater_fan extruder_fan]
#pin: PH6

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2

microsteps: 16
rotation_distance: 3.496 #8

nozzle_diameter: 0.600
filament_diameter: 1.750

heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5

control: pid
pid_Kp: 13.664
pid_Ki: 0.352
pid_Kd: 132.707

min_temp: 0
max_temp: 280

min_extrude_temp: 180
max_extrude_only_distance: 120

pressure_advance: 0.02805
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
pressure_advance_smooth_time: 0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).